<div class="card">
    <h5 class="card-header">Sign Up</h5>
    <div class="card-body" style="background-color: honeydew;">
        <form name="userForm" [formGroup]="userForm" (ngSubmit)="userForm.valid && onSubmit()" class="text-center border border-light p-5">
        <div class="form-row mb-4">
            <div class="col">
                <input type="text" formControlName = "Name"  class="form-control" placeholder="Name">
                <div class="error" *ngIf="userForm.controls['Name'].hasError('required') && userForm.controls['Name'].touched">Username is required</div>
            </div>
            <div class="col">
                <input type="password" formControlName = "password" class="form-control" placeholder="Password">
                <div class="error" *ngIf="userForm.controls['password'].hasError('required') && userForm.controls['password'].touched">Password is required</div>
            </div>
        </div>
        <div class="form-row mb-4">
            <div class="col">
                <input type="email" formControlName = "email" class="form-control" placeholder="Email">
                <div class="error" *ngIf="userForm.controls['email'].hasError('required') && userForm.controls['email'].touched">email is required</div>
            </div>
            <div class="col">
                <input type="tel"  formControlName = "primaryMobileNumber" class="form-control" placeholder="Primary Mobile Number">
                <div class="error" *ngIf="userForm.controls['primaryMobileNumber'].hasError('required') && userForm.controls['primaryMobileNumber'].touched">Primary Mobile Number required</div>
            </div>
            <div class="col">
                <input type="tel" formControlName = "secondaryMobileNumber"  class="form-control" placeholder="Secondary Mobile Number">
                <div class="error" *ngIf="userForm.controls['secondaryMobileNumber'].hasError('required') && userForm.controls['secondaryMobileNumber'].touched">Secondary Mobile Number required</div>
            </div>
        </div>
        <fieldset class="form-row mb-12">
            <legend>Address</legend>
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "houseNo" class="form-control" placeholder="House No.">
                    <div class="error" *ngIf="userForm.controls['houseNo'].hasError('required') && userForm.controls['houseNo'].touched">House No. is required</div>
                </div>
                <div class="col">
                    <input type="text" formControlName = "streetName" class="form-control" placeholder="Street Name">
                    <div class="error" *ngIf="userForm.controls['streetName'].hasError('required') && userForm.controls['streetName'].touched">Street Name is required</div>
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "city" class="form-control" placeholder="City">
                    <div class="error" *ngIf="userForm.controls['city'].hasError('required') && userForm.controls['city'].touched">City is required</div>
                </div>
                <div class="col">
                    <input type="text" formControlName = "state" class="form-control" placeholder="State">
                    <div class="error" *ngIf="userForm.controls['state'].hasError('required') && userForm.controls['state'].touched">State is required</div>
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "locality" class="form-control" placeholder="Locality">
                    <div class="error" *ngIf="userForm.controls['locality'].hasError('required') && userForm.controls['locality'].touched">Locality is required</div>
                </div>
                <div class="col">
                    <input type="text" formControlName = "pincode" class="form-control" placeholder="Pincode">
                    <div class="error" *ngIf="userForm.controls['pincode'].hasError('required') && userForm.controls['pincode'].touched">Pincode is required</div>
                </div>
            </div>
        </fieldset>
        <button class="btn btn-info my-4 btn-block" type="submit">Sign up</button>
    </form> 
    </div>
    
</div>    
    <hr>
