<div class="container itemform">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <h5 class="card-header text-white">Enter Item Details:</h5>
                <div class="card-body">
                    <form >
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="">Item Name:</label>
                                <input type="text" class="form-control" placeholder="Item Name" name="itemName" [(ngModel)]="itemName" />
                            </div>
                            <div class="form-group green-border-focus col">
                                <label for="exampleFormControlTextarea5">Item Description:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea5" rows="4" name="itemDescription" [(ngModel)]="description" placeholder="Description"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="">Item Cost:</label>
                                <input type="text" class="form-control" placeholder="Item Cost" name="itemCost" [(ngModel)]="price">
                            </div>
                            <div class="form-group col">
                                <label for="">Item Stock Number:</label>
                                <input type="text" class="form-control" placeholder="Item Stock Number" name="itemStocknumber" [(ngModel)]="stock">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <legend class="text-center">Category</legend>
                                <label for="category">Category Name:</label>
                                    <select id="category" class="form-control" name ="category" [(ngModel)] = "categoryId" >
                                        <option selected>Choose...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            <div class="form-group col">
                                <legend class="text-center">Sub Category</legend>
                                <label for="subcategory">Sub Category Name:</label>
                                    <select id="subCategory" class="form-control" name ="subcategory" [(ngModel)] = "subCategoryId">
                                        <option selected >Choose...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="">Item Remarks:</label>
                                <input type="text" class="form-control" placeholder="Remarks" name="itemRemarks" [(ngModel)]="remarks">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="">Upload Image</label>
                                <input type="file" (change)="onFileChanged($event)">
                                <img [src]="imgURL" height="200" *ngIf="imgURL">
                            </div>
                            <!-- <div class="form-group col-md-6">
                                <input type="button" class="btn btn-outline-primary" (click)="onUpload()" value="upload">
                            </div> -->
                        </div>
                        <div class="text-center col-md-12 mt-3 mb-2">
                            <button type="button" (click)="onItemSubmit()" class="btn btn-success savebutton">Save Item</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
