img{
    width: 85%;
}
.start-text{
    text-align: center;
    padding-top: 60px;
}
.seller{
    margin-bottom: 50px;
    background-color: #1b262c;
    padding:20px;
}

.seller-info{
    margin-bottom: 50px;
}
.img-avatar{
    margin-top: 20px;
}

.heading{
    display: block;
    color: whitesmoke;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-heading{
    margin-bottom: 50px;
}
.content{
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-op{
    padding-top: 20px;
}