<div class="container-fluid seller-info">
    <div class="row seller">
        <div class="col-lg-4">
            <img class="img-avatar" src="assets/sellernew.png" alt="">
        </div>
        <div class="col-lg-8 text-white text-center text-justify start-text">
            <h2>Welcome {{mySeller.username}} Let's Start Selling</h2>
            <div class="text-center button-op">
                <a class="btn btn-outline-primary rounded-pill px-4 py-3 text-uppercase font-weight-bold order text-white" routerLink="/login">Add New Product</a>&nbsp;
                <a class="btn btn-outline-primary rounded-pill px-4 py-3 text-uppercase font-weight-bold order text-white" routerLink="/view">View Your Products</a>
            </div>
        </div>
    </div> 
    <hr>
    <div class="row main-heading">
        <div class="col-md-12">
            <h2 class="heading rounded-pill px-4 py-2 text-center">Your Information</h2>
        </div>
    </div>  
    <div class="row">    
        <div class="col-md-4 content">
            <h4 class="heading rounded-pill px-1 py-1 text-center">Company name</h4>
            <h5 class="value text-center text-justify">{{mySeller.companyName}}</h5>
            <hr>
            <h4 class="heading rounded-pill px-1 py-1 text-center">Brief About Company</h4>
            <h5 class="value text-justify text-center">{{mySeller.briefAboutCompany}}</h5>
        </div>
        <div class="col-md-4 content">
            <h4 class="heading rounded-pill px-1 py-1 text-center">Website</h4>
            <h5 class="value text-center text-justify">{{mySeller.website}}</h5>
            <hr>
            <h4 class="heading rounded-pill px-1 py-1 text-center">GSTIN</h4>
            <h5 class="value text-center text-justify">{{mySeller.gstin}}</h5>
        </div>
        <div class="col-md-4 content">
            <h4 class="heading rounded-pill px-1 py-1 text-center">Email</h4>
            <h5 class="value text-justify text-center">{{mySeller.email}}</h5>
            <hr>
            <h4 class="heading rounded-pill px-1 py-1 text-center">Cantact Number</h4>
            <h5 class="value text-center text-justify">{{mySeller.contactNumber}}</h5>
        </div>
    </div> 
    <hr>
</div>