<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Sign up</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="text" formControlName = "Name" id="name" class="form-control" placeholder="Name">
        </div>
        <div class="col">
            <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
        </div>
    </div>
    <div class="form-row mb-4">
        <div class="col">
            <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="tel"  formControlName = "primaryMobileNumber" id="primarynumber" class="form-control" placeholder="Primary Mobile Number">
        </div>
        <div class="col">
            <input type="tel" formControlName = "secondaryMobileNumber" id="secondarynumber" class="form-control" placeholder="Secondary Mobile Number">
        </div>
    </div>
        <fieldset class="form-row mb-12">
            <legend>Address</legend>
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "houseNo" id="houseno" class="form-control" placeholder="House No.">
                </div>
                <div class="col">
                    <input type="text" formControlName = "streetName" id="streetname" class="form-control" placeholder="Street Name">
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "city" id="city" class="form-control" placeholder="City">
                </div>
                <div class="col">
                    <input type="text" formControlName = "state" id="state" class="form-control" placeholder="State">
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" formControlName = "locality" id="locality" class="form-control" placeholder="Locality">
                </div>
                <div class="col">
                    <input type="text" formControlName = "pincode" id="pincode" class="form-control" placeholder="Pincode">
                </div>
            </div>
        </fieldset>
    <button class="btn btn-info my-4 btn-block" type="submit">Sign up</button>

    <hr>

</form>
