<form [formGroup]="userForm" class="text-center border border-light p-5">

    <p class="h4 mb-4">Sign up</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Name">
        </div>
        <div class="col">
            <input type="password" id="defaultRegisterFormLastName" class="form-control" placeholder="Password">
        </div>
    </div>
    <div class="form-row mb-4">
        <div class="col">
            <input type="email" id="defaultRegisterFormFirstName" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="tel" id="defaultRegisterFormLastName" class="form-control" placeholder="Primary Mobile Number">
        </div>
        <div class="col">
            <input type="tel" id="defaultRegisterFormLastName" class="form-control" placeholder="Secondary Mobile Number">
        </div>
    </div>
        <fieldset class="form-row mb-12">
            <legend>Address</legend>
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="House No.">
                </div>
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Street Name">
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="City">
                </div>
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="State">
                </div>
            </div>&nbsp;&nbsp;
            <div class="form-row mb-12">
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Locality">
                </div>
                <div class="col">
                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Pincode">
                </div>
            </div>
        </fieldset>
    <button class="btn btn-info my-4 btn-block" type="submit">Sign up</button>

    <hr>

</form>
