<form>
    <div><h1 style="text-align: center;">Contact Us</h1></div>
    <div class="form-row">  
        <div class="form-group col-md-6">
            <label>Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
        </div>
        <div class="form-group col-md-6">
            <label>Email</label>        
            <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Phone Number</label>        
            <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
        </div>
        <div class="form-group col-md-6">
            <label>City</label>
            <input type="text" class="form-control" id="city" placeholder="City">
        </div>
    </div>
    <button type="submit" class="btn btn-success">Contact Us</button>
</form>
