<div *ngIf="item">
    <div class="card shadow p-3 mb-5 bg-white rounded text-center">
      <img src="./assets/tv.png" alt="image" class="card-img-top">
      <div class="card-body">
        <h5>Item Detail</h5>
        <p class="lead">Name: {{item.itemName}}</p>
        <p class="lead" style="text-shadow: grey;">Price: {{item.price}}</p>
        <p class="lead">Category Name: {{item.categoryName}}</p>
        <p class="lead">SubCategory Name: {{item.subCategoryName}}</p>
        <button class="btn btn-success" type="button" (click)="onSave(item.itemId)">ADD TO CART</button>
      </div>
    </div>
    <hr/>
  </div>