<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Login Form</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
        </div>
    </div>    
    <button class="btn btn-info my-4 btn-block" type="submit">Login</button>
    <hr>
</form>

