<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h1>Logo</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>nav</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <h1>sidebar</h1>
    </div>
    <div class="col-md-10">
      <!--<app-placeappointment></app-placeappointment>-->
      <app-contactus></app-contactus>
      <!--<app-home></app-home>-->
      <!--<app-viewappointment></app-viewappointment>-->
    </div>  
  </div>
</div>