<h1>This is Servers Component</h1>
<label>Server Name</label>
<!-- <input type="text" class="form-control"
(input) = "onUpdateServer($event)"
/> -->
<input type="text" class="form-control"
[(ngModel)] = "serverName"
/>
<!-- <p>{{ serverName }}</p> -->
<hr>
<button class="btn btn-primary"
[disabled]="!allowNewServer" (click)="onCreateServer()">Add Server</button>

&nbsp;<span>{{ allowNewServer }}</span>
<hr> 
<p>{{ serverCreationStatus }}</p>
<p>Server is {{ serverStatus }}</p>



