<div class="jumbotron">
    <div class="row">
      <div class="col-lg-4">
        <img src="./assets/sellernew.png" alt="">
      </div>
      <div class="col-lg-8 text-center text-justify sell">
        <h1 class="sell-content">Sell your products online to crores of customers on Emart.in</h1>
        <div><a class="btn btn-outline-warning rounded-pill px-4 py-3 text-uppercase font-weight-bold order text-white" routerLink="/login">Start Selling</a></div>
      </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Why you should sell on Emart</h1>
        </div>
    </div>
    <div class="row">    
        <div class="col-md-4">
            <h3>Crores of customers</h3>
            <p>Sell your products to largest customer base.</p>
        </div>
        <div class="col-md-4">
            <h3>Large set of categories</h3>
            <p>Sell over different types of categories.</p>
        </div>
        <div class="col-md-4">
            <h3>Earn More</h3>
            <p>Earn a huge profit</p>
        </div>
    </div>
</div>