<div class="container">
    <div class="card shopping-cart">
             <div class="card-header bg-dark text-light">
                 <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                 Shopping cart
                 <a class="btn btn-outline-info btn-sm pull-right" routerLink="/Home">Continue shopping</a>
                 <div class="clearfix"></div>
             </div>
             <div class="card-body">
                     <!-- PRODUCT -->
                     <div class="row" *ngFor="let views of view">
                         <div class="col-12 col-sm-12 col-md-2 text-center">
                                 <img class="img-responsive" src="./assets/tv.png" alt="prewiew" width="120" height="80">
                         </div>
                         <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                             <h4 class="product-name"><strong>{{views.itemId}}</strong></h4>
                             <h4>
                                 <small>Product description</small>
                             </h4>
                         </div>
                         <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right">
                             <div class="col-4 col-sm-4 col-md-4">
                                 <div class="quantity">
                                     <input type="button" value="+"  class="plus btn-primary" (click)="increment(views)">
                                     &nbsp;<span >{{views.quantity}}</span>&nbsp;
                                     <input type="button" value="-" class="minus btn-primary" (click)="decrement(views)">
                                 </div>
                             </div>
                             <div class="col-2 col-sm-2 col-md-2 text-right">
                                 <button type="button" class="btn btn-outline-danger btn-xs" (click) = "deleteProductFromCart(views.cartItemId)">
                                     Delete
                                 </button>
                             </div>
                         </div>
                     </div>
                     <hr>
             </div>
             <div class="card-footer">
                 <div class="pull-right" style="margin: 10px">
                     <a href="" class="btn btn-success pull-right">Checkout</a>
                     <div class="pull-right" style="margin: 5px">
                         Total price: <b>50.00$</b>
                     </div>
                 </div>
             </div>
         </div>
 </div>
