<div class="jumbotron">
    <div class="container">
        <div class="row" *ngFor="let views of view">
            <div class="col-md-4">
                <p>{{views.itemId}}</p>
            </div>
            <div class="col-md-4">
                <span>Quantity</span>
                <button class="btn btn-outline" type="button" (click)="increment(views)">+</button>
                <span >{{views.quantity}}</span>
                <button class="btn btn-outline" type="button" (click)="decrement(views)">-</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" (click)="checkoutCart()" >Checkout</button>
            </div>
        </div>
    </div>
</div>
