
  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">WebSiteName</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navb" class="navbar-collapse collapse hide">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="Home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 2</a>
        </li>
      </ul>
  
      <ul class="navbar-nav ml-auto">
        <li *ngIf="isLoggedIn != true" class="nav-item">
          <a class="btn btn-dark nav-link" routerLink="login" routerLinkActive="active">Login/Sign Up</a>
        </li>
        <li *ngIf="isLoggedIn == true" class="nav-item">
          <a class="btn btn-dark nav-link" routerLink="logout" routerLinkActive="active">Log Out</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-dark nav-link" routerLink="viewCart" routerLinkActive="active">cart</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <app-search-product></app-search-product>
      </div>
    </div>
  </div>

<router-outlet></router-outlet>
