<div class="viewcart">
  <div class="px-4 px-lg-0">
    <div class="pb-5">
      <div class="container">
        <div class="row cart">
          <div class="col-lg-12 bg-white rounded shadow-sm mb-3 mt-3 view">
            <div class="bg-dark rounded-pill btn btn-light px-4 py-3 text-uppercase font-weight-bold order">Order Details</div>
            <!-- Shopping cart table -->
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="header border-0 bg-dark">
                      <div class="p-2 px-3 text-uppercase">Product</div>
                    </th>
                    <th scope="col" class="header border-0 bg-dark">
                      <div class="py-2 text-uppercase">Price</div>
                    </th>
                    <th scope="col" class="header border-0 bg-dark">
                      <div class="py-2 text-uppercase">Quantity</div>
                    </th>
                    <th scope="col" class="header border-0 bg-dark">
                        <div class="py-2 text-uppercase">Total</div>
                      </th>
                    <th scope="col" class="header border-0 bg-dark">
                      <div class="py-2 text-uppercase">Remove</div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let views of view">
                    <th scope="row" class="border-0">
                      <div class="p-2">
                        <img src="./assets/tv.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                        <div class="ml-3 d-inline-block align-middle">
                          <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">{{views.itemId}}</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Tv</span>
                        </div>
                      </div>
                    </th>
                    <td class="border-0 align-middle"><strong>{{views.price}}</strong></td>
                    <td class="border-0 align-middle">
                        <div class="quantityblock row-sm-6">  
                            <button class="btn btn-danger quantity" (click)="increment(views)">+</button>
                            <strong class="qunt">{{views.quantity}}</strong>
                            <button class="btn btn-danger quantity" (click)="decrement(views)">-</button>
                        </div> 
                    </td>
                    <td class="border-0 align-middle"><strong>{{views.price*views.quantity}}</strong></td>
                    <td class="border-0 align-middle">
                        <button type="button" class="btn btn-outline-danger btn-xs" (click) = "deleteProductFromCart(views)">
                            Delete
                        </button>
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End -->
          </div>
        </div>
  
        <div class="row bg-white rounded shadow-sm ml-lg-auto mx-mb-auto ordersummary">
          <div class="col-lg-12">
            <div class="bg-dark rounded-pill px-4 py-3 text-uppercase font-weight-bold order">Order summary </div>
            <div class="p-4">
              <ul class="list-unstyled mb-4">
                <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>{{totalAmount}}</strong></li>
                <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                  <h5 class="font-weight-bold">{{totalAmount}}</h5>
                </li>
              </ul><a href="#" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to checkout</a>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div> 
</div>  