<div class="container">
    <div class="card shopping-cart">
             <div class="card-header bg-dark text-light">
                 <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                 Shipping cart
                 <a href="" class="btn btn-outline-info btn-sm pull-right">Continiu shopping</a>
                 <div class="clearfix"></div>
             </div>
             <div class="card-body">
                     <!-- PRODUCT -->
                     <div class="row" *ngFor="let views of view">
                         <div class="col-12 col-sm-12 col-md-2 text-center">
                                 <img class="img-responsive" src="http://placehold.it/120x80" alt="prewiew" width="120" height="80">
                         </div>
                         <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                             <h4 class="product-name"><strong>{{views.itemId}}</strong></h4>
                             <h4>
                                 <small>Product description</small>
                             </h4>
                         </div>
                         <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                             <div class="col-4 col-sm-4 col-md-4">
                                 <div class="quantity">
                                    <!-- <button class="btn btn-outline" type="button" (click)="increment(views)">+</button>
                                    <span >{{views.quantity}}</span>
                                    <button class="btn btn-outline" type="button" (click)="decrement(views)">-</button>-->
                                     <input type="button" value="+"  class="plus" (click)="increment(views)">
                                     <span >{{views.quantity}}</span>
                                     <input type="button" value="-" class="minus" (click)="decrement(views)">
                                 </div>
                             </div>
                             <div class="col-2 col-sm-2 col-md-2 text-right">
                                 <button type="button" class="btn btn-outline-danger btn-xs">
                                     Delete
                                 </button>
                             </div>
                         </div>
                     </div>
                     <hr>
                 <div class="pull-right">
                     <a href="" class="btn btn-outline-secondary pull-right">
                         Update shopping cart
                     </a>
                 </div>
             </div>
             <div class="card-footer">
                 <div class="coupon col-md-5 col-sm-5 no-padding-left pull-left">
                     <div class="row">
                         <div class="col-6">
                             <input type="text" class="form-control" placeholder="cupone code">
                         </div>
                         <div class="col-6">
                             <input type="submit" class="btn btn-default" value="Use cupone">
                         </div>
                     </div>
                 </div>
                 <div class="pull-right" style="margin: 10px">
                     <a href="" class="btn btn-success pull-right">Checkout</a>
                     <div class="pull-right" style="margin: 5px">
                         Total price: <b>50.00€</b>
                     </div>
                 </div>
             </div>
         </div>
 </div>
