<div class="table-responsive-md">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.NO</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">Package</th>
            <th scope="col">Trainer Preference</th>
            <th scope="col">Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>743549384</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>743549384</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>otto</td>
            <td>743549384</td>
          </tr>
        </tbody>
      </table>
</div>
